<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EB Bill Generator</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="wrapper">
        <h2>EB Bill Calculator</h2>
        <label for="fromDate">From Date</label>
        <input type="date" id="fromDate"><br>
        <label for="toDate">To Date</label>
        <input type="date" id="toDate"><br>
        <label for="startUnit">Start Unit:</label>
        <input type="number" id="startUnit"><br>
        <label for="endUnit">End Unit:</label>
        <input type="number" id="endUnit"><br>
        <button onclick="calculateBill()">Calculate Bill</button>
        <div id="result"></div>

        <script src="script.js"></script>    
        

    </div>
</body>
</html>